# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import suma_pb2 as suma__pb2


class SumaNumerosEnterosStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Sumar = channel.unary_unary(
                '/SumaNumerosEnteros/Sumar',
                request_serializer=suma__pb2.Parametros.SerializeToString,
                response_deserializer=suma__pb2.Returns.FromString,
                )


class SumaNumerosEnterosServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Sumar(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_SumaNumerosEnterosServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Sumar': grpc.unary_unary_rpc_method_handler(
                    servicer.Sumar,
                    request_deserializer=suma__pb2.Parametros.FromString,
                    response_serializer=suma__pb2.Returns.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'SumaNumerosEnteros', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class SumaNumerosEnteros(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Sumar(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SumaNumerosEnteros/Sumar',
            suma__pb2.Parametros.SerializeToString,
            suma__pb2.Returns.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
