# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: suma.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\nsuma.proto\"0\n\nParametros\x12\x10\n\x08numero_1\x18\x01 \x01(\x05\x12\x10\n\x08numero_2\x18\x02 \x01(\x05\"\x1c\n\x07Returns\x12\x11\n\tresultado\x18\x01 \x01(\x05\x32\x34\n\x12SumaNumerosEnteros\x12\x1e\n\x05Sumar\x12\x0b.Parametros\x1a\x08.Returnsb\x06proto3')



_PARAMETROS = DESCRIPTOR.message_types_by_name['Parametros']
_RETURNS = DESCRIPTOR.message_types_by_name['Returns']
Parametros = _reflection.GeneratedProtocolMessageType('Parametros', (_message.Message,), {
  'DESCRIPTOR' : _PARAMETROS,
  '__module__' : 'suma_pb2'
  # @@protoc_insertion_point(class_scope:Parametros)
  })
_sym_db.RegisterMessage(Parametros)

Returns = _reflection.GeneratedProtocolMessageType('Returns', (_message.Message,), {
  'DESCRIPTOR' : _RETURNS,
  '__module__' : 'suma_pb2'
  # @@protoc_insertion_point(class_scope:Returns)
  })
_sym_db.RegisterMessage(Returns)

_SUMANUMEROSENTEROS = DESCRIPTOR.services_by_name['SumaNumerosEnteros']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PARAMETROS._serialized_start=14
  _PARAMETROS._serialized_end=62
  _RETURNS._serialized_start=64
  _RETURNS._serialized_end=92
  _SUMANUMEROSENTEROS._serialized_start=94
  _SUMANUMEROSENTEROS._serialized_end=146
# @@protoc_insertion_point(module_scope)
